#####################################
### Build Server Linrary Debian
#####################################
debian: cmake 3.13.4-1 / gcc 9.2.0

## Install Build Dependencies
sudo apt-get install autoconf autogen automake autotools-dev m4 pkg-config intltool libtool make cmake patch ccache

## 9.2.0 Environment Variable
sudo ln -sf ../bin/cpp /usr/local/gcc-9.2.0/lib/cpp
sudo ln -sf ../lib/gcc/x86_64-linux-gnu/lib64/libgcc_s.so.1 /usr/local/gcc-9.2.0/lib64/libgcc_s.so.1
sudo ln -sf libgcc_s.so.1 /usr/local/gcc-9.2.0/lib64/libgcc_s.so
sudo ln -sf /usr/local/gcc-9.2.0/lib/gcc/x86_64-linux-gnu/9.2.0/libstdc++.so.6.0.27 /usr/local/gcc-9.2.0/lib64/libstdc++.so.6.0.27
sudo ln -sf libstdc++.so.6.0.27 /usr/local/gcc-9.2.0/lib64/libstdc++.so.6
sudo ln -sf libstdc++.so.6 /usr/local/gcc-9.2.0/lib64/libstdc++.so

GCC_VER=9.2.0
GCC_ROOT=/usr/local/gcc-9.2.0
GCC_PATH=${GCC_ROOT}/bin
GCC_MANPATH=${GCC_ROOT}/share/man
GCC_INFOPATH=${GCC_ROOT}/share/info

export PATH=${GCC_PATH}:${PATH}
export MANPATH=${GCC_MANPATH}:${MANPATH}
export INFOPATH=${GCC_MANPATH}:${INFOPATH}
export PCP_DIR=${GCC_ROOT}
export PKG_CONFIG_PATH=${GCC_ROOT}/lib64/pkgconfig${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}
export LD_LIBRARY_PATH=${GCC_ROOT}/lib64:${GCC_ROOT}/lib:${LD_LIBRARY_PATH}

#####################################
### Build libconfiglib.a
#####################################
cd rogamelibs
cd table/buildtool

rm -rf build_linux
mkdir -p build_linux
cd build_linux

cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/LINUX.cmake \
-DCMAKE_C_COMPILER=$GCC_PATH/gcc -DCMAKE_CXX_COMPILER=$GCC_PATH/g++ \
-DCMAKE_CXX_FLAGS='-D_GLIBCXX_USE_CXX11_ABI=1' \
../..

make -j$(nproc)
cd ..
rm -rf build_linux
cd ../..

#####################################
### Build librogamelibs.a
#####################################
cd buildtool

rm -rf build_linux_release
mkdir -p build_linux_release
cd build_linux_release

# Build
cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/LINUX.cmake \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_C_COMPILER=$GCC_PATH/gcc -DCMAKE_CXX_COMPILER=$GCC_PATH/g++ \
-DCMAKE_CXX_FLAGS='-D_GLIBCXX_USE_CXX11_ABI=1' \
../..

make -j$(nproc)

cd ..
rm -rf build_linux_release
