###################################################
### Build log4cxx
###################################################
sudo apt-get install libapr1-dev libaprutil1-dev doxygen
sudo yum install apr-devel apr-util-devel doxygen

wget https://archive.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.zip
unzip apache-log4cxx-0.10.0.zip
cd apache-log4cxx-0.10.0

## Patch
chmod -Rf a+rX,u+w,g-w,o-w .

# Debian
sed -i.libdir_syssearch -e '/sys_lib_dlsearch_path_spec/s|/usr/lib |/usr/lib /usr/lib/x86_64-linux-gnu /lib /lib64 |' configure

# CentOS
sed -i.libdir_syssearch -e '/sys_lib_dlsearch_path_spec/s|/usr/lib |/usr/lib /usr/lib64 /lib /lib64 |' configure

wget https://github.com/kalifans/linux-package/raw/Build/log4cxx-0.10.0-patches.zip
unzip log4cxx-0.10.0-patches.zip

# gcc 4.3+
patch -Np1 -i patches/01-cstring.patch
patch -Np1 -i patches/02-bugfix-make.patch
# gcc 6+
patch -Np1 -i patches/03-static-char.patch

## Build
EXTAGS='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic'
CFLAGS+=${EXTAGS}
export CFLAGS
CXXFLAGS+=${EXTAGS}
export CXXFLAGS
FFLAGS+=${EXTAGS}
export FFLAGS
FCFLAGS+=${EXTAGS}
export FCFLAGS
export LDFLAGS+='-Wl,-z,relro '

# Build
# autoreconf -ivf
./autogen.sh

# Debian
./configure \
--program-prefix= \
--disable-dependency-tracking \
--prefix=/usr \
--exec-prefix=/usr \
--bindir=/usr/bin \
--sbindir=/usr/sbin \
--sysconfdir=/etc \
--datadir=/usr/share \
--includedir=/usr/include \
--libdir=/usr/lib/x86_64-linux-gnu \
--libexecdir=/usr/lib \
--localstatedir=/var \
--sharedstatedir=/var/lib \
--mandir=/usr/share/man \
--infodir=/usr/share/info

# CentOS
./configure \
--program-prefix= \
--disable-dependency-tracking \
--prefix=/usr \
--exec-prefix=/usr \
--bindir=/usr/bin \
--sbindir=/usr/sbin \
--sysconfdir=/etc \
--datadir=/usr/share \
--includedir=/usr/include \
--libdir=/usr/lib64 \
--libexecdir=/usr/libexec \
--localstatedir=/var \
--sharedstatedir=/var/lib \
--mandir=/usr/share/man \
--infodir=/usr/share/info

make -j$(nproc)
PKGDIR=$HOME/Build/log4cxx
make install DESTDIR=$PKGDIR

PKGVER=0.10.0
PKGSIZE=$(du -s $PKGDIR | awk '{print $1}')
mkdir -p $PKGDIR/DEBIAN

cat > $PKGDIR/DEBIAN/control << EOF
Package: log4cxx
Version: ${PKGVER}-1
Architecture: amd64
Maintainer: Tobias Frost <tobi@debian.org>
Installed-Size: $PKGSIZE
Depends: libapr1-dev, libaprutil1-dev
Suggests: pkg-config
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://logging.apache.org/log4cxx/index.html
Description: Logging library for C++ (development files)
 Log4cxx is the C++ port of log4j, a logging framework for JAVA.
 Log4cxx attempts to mimic log4j usage as much as the language will
 allow and to be compatible with log4j configuration and output formats.
 .
 This package provides the development files.
EOF

sudo chown -R 0:0 $PKGDIR
sudo dpkg -b $PKGDIR $HOME/Build/log4cxx_${PKGVER}-16_amd64.deb

cd ..
